<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta
    property="og:type"
    content="profile"/>
  <!--<meta
    http-equiv="cache-control"
    content="max-age=0"/>-->
  <!--<meta http-equiv="cache-control" content="no-cache" />!-->
  <meta
    property="og:locale"
    content="ua_UA"/>
  <meta
    property="og:locale:alternate"
    content="ru_RU"/>
  <meta
    property="og:title"
    content="Inrating"/>
  <meta
    property="og:description"
    content="Inrating"/>
  <meta
    property="og:url"
    content="https://inrating.top"/>
  <meta
    property="og:site_name"
    content="Inrating"/>
  <meta
    property="og:image"
    content="https://media.inrating.top/storage/img/logo/Inrating_logo_white_tifany.png"/>
  <meta name="format-detection" content="telephone=no"/>

  <!--icon logo iphone only png-->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css"
    rel="stylesheet">
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="https://media.inrating.top/images/logo/r_logo_box_200x200.png">
  <link
    rel="apple-touch-icon"
    sizes="167x167"
    href="https://media.inrating.top/images/logo/r_logo_box_200x200.png">
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://media.inrating.top/images/logo/r_logo_box_200x200.png">

  <!--icon logo square size 35x35-->
  <link
    rel="icon"
    href="https://media.inrating.top/images/logo/logo_box.png"
    type="image/png">
  <link
    rel="shortcut"
    href="https://media.inrating.top/images/logo/r_logo_box_200x200.png"
    type="image/png">
  <meta
    name="format-detection"
    content="telephone=no">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link
    rel="shortcut icon"
    href="https://media.inrating.top/images/logo/logo_box.png"
    type="image/png">
  <link
    rel="stylesheet"
    href="/src/css/style.css?v=2.3">
  <link
    rel="stylesheet"
    href="/node_modules/chartist/dist/chartist.css">
  <title>Inrating.top</title>
</head>
<body>
<div id="app">

</div>
<script src="/dist/build.js?v=0.14.19-beta"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ-IYigXgi_nsYwbMr7BF6gLxJJeAx2U8&amp;libraries=places"></script>
<script src="/node_modules/progressbar.js/dist/progressbar.js"></script>
<script src="/node_modules/chartist/dist/chartist.js"></script>
<script src="/node_modules/web-share/dist/webshare.js"></script>
</body>
</html>
